{
  "name": "jd-deck-audit-backend",
  "version": "1.0.0",
  "description": "Backend API for JD Deck Audit MVP",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.18",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
